NODE_ENV=test
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test-secret

DATABASE_URL=postgresql://usesend:password@127.0.0.1:54329/usesend_test
REDIS_URL=redis://127.0.0.1:6380/15

AWS_ACCESS_KEY=test-access-key
AWS_SECRET_KEY=test-secret-key
AWS_DEFAULT_REGION=us-east-1

NEXT_PUBLIC_IS_CLOUD=true
API_RATE_LIMIT=2
AUTH_EMAIL_RATE_LIMIT=5
